<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping Mall</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- bulma css 관련 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- 폰트 어썸: 아이콘 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <!-- AWS S3 사용하기 위한 파일 -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.410.0.min.js"></script>
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="/product-add/product-add.css" />
    <script src="/product-add/product-add.js" type="module" defer></script>
    <script src="/category/nav.js" defer></script>
  </head>
  <body>
    <!-- 헤더 -->
    <div id="navContainer"></div>

    <!-- 제품 추가 폼(Form) -->
    <section class="section">
      <div class="container">
        <div class="block account-header">
          <h1 class="subtitle is-4">제품 등록/수정</h1>
        </div>
        <div class="register-product-form-container">
          <form class="box register-product-form-box" id="registerProductForm">
            <p class="title is-5 has-text-primary">제품을 등록해 보세요</p>
            <div class="field">
              <label class="label" for="nameInput">제품 이름</label>
              <div class="control">
                <input
                  class="input"
                  id="nameInput"
                  type="text"
                  placeholder="아이보리 티셔츠"
                  autocomplete="on"
                />
              </div>
            </div>


            <div class="field">
              <label class="label" for="categorySelectBox">카테고리</label>
              <div class="control">
                <div class="select is-fullwidth">
                  <select id="categorySelectBox">
                    <option value="">카테고리를 선택해 주세요.</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="field">
              <label class="label" for="priceInput">가격</label>
              <div class="field">
                <div class="control has-icons-right">
                  <input
                          class="input"
                          id="priceInput"
                          type="number"
                          placeholder="10000"
                          autocomplete="on"
                  />
                  <span class="icon is-small is-right"> 원 </span>
                </div>
              </div>
            </div>

            <div class="field">
              <label class="label" for="stockInput">재고 수</label>
              <div class="control">
                <input
                        class="input"
                        id="stockInput"
                        type="number"
                        placeholder="10"
                        autocomplete="on"
                />
              </div>
            </div>

            <div class="field">
              <label class="label" for="detailDescriptionInput"
                >상세 설명</label
              >
              <div class="control">
                <textarea
                  class="textarea"
                  id="detailDescriptionInput"
                  rows="8"
                  placeholder="제품에 대한 상세 설명을 적어 주세요."
                  autocomplete="on"
                ></textarea>
              </div>
            </div>

            <div class="field is-fullwidth">
              <label class="label" for="mainImageInput">제품 메인 사진</label>
              <div class="file has-name is-fullwidth">
                <label class="file-label">
                  <input
                    class="file-input"
                    id="mainImageInput"
                    type="file"
                    name="image-file"
                    accept=".png, .jpeg, .jpg"
                  />
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label"> 사진 업로드 </span>
                  </span>
                  <span class="file-name" id="mainFileNameSpan">
                    메인사진파일 (png, jpg, jpeg)
                  </span>
                </label>
              </div>
            </div>

            <div class="field is-fullwidth">
              <label class="label" for="desImageInput">제품 상세 설명 사진</label>
              <div class="file has-name is-fullwidth">
                <label class="file-label">
                  <input
                          class="file-input"
                          id="desImageInput"
                          type="file"
                          name="image-file"
                          accept=".png, .jpeg, .jpg"
                  />
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label"> 사진 업로드 </span>
                  </span>
                  <span class="file-name" id="desFileNameSpan">
                    상세사진파일 (png, jpg, jpeg)
                  </span>
                </label>
              </div>
            </div>

            <div
              class="field is-grouped is-grouped-multiline mt-3"
              id="keywordContainer"
            ></div>

            <div class="mt-5">
              <button class="button is-primary is-fullwidth" id="submitButton">
                제품 등록하기
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
