<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping Mall</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- bulma css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- 폰트 어썸: 아이콘 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <!-- Daum 주소 API 사용하기 위한 파일 -->
<!--    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>-->
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="/account-orders/account-orders.css" />
    <script src="/account-orders/account-orders.js" type="module" defer></script>
    <script src="../admin-users/admin-users.js"></script>
    <script src="../category/nav.js" defer></script>
  </head>
  <body>
    <!-- 헤더 -->
    <div id="navContainer"></div>

    <!-- 주문조회 -->
    <section class="section">
      <div class="container">
        <div class="block account-header">
          <h1 class="subtitle is-4">주문조회</h1>
        </div>
        <div class="container orders-container" id="ordersContainer">
          <div
            class="columns notification is-info is-light is-mobile orders-top"
          >
            <div class="column is-2">날짜</div>
            <div class="column is-4">주문정보</div>
            <div class="column is-2">결제 금액</div>
            <div class="column is-2">상태</div>
            <div class="column is-2">신청</div>
          </div>
        </div>
      </div>
    </section>

    <!-- 주문을 정말 취소할 지 묻는 Modal 창 -->
    <div id="modal" class="modal">
      <div class="modal-background" id="modalBackground"></div>
      <div class="modal-content">
        <div class="box">
          <p class="mb-3">
            주문 취소 시 복구할 수 없습니다. 정말로 취소하시겠습니까?
          </p>

          <div class="buttons">
            <button
              class="button mt-5"
              id="deleteCompleteButton"
              aria-label="close"
            >
              네
            </button>
            <button
              class="button is-primary mt-5"
              id="deleteCancelButton"
              aria-label="close"
            >
              아니오
            </button>
          </div>
        </div>
      </div>

      <button
        class="modal-close is-large"
        id="modalCloseButton"
        aria-label="close"
      ></button>
    </div>
  </body>
</html>
