# shopping-mall

./: README.md  build.gradle
src/main/java/elice/webshopping/: WebshoppingApplication.java
src/main/resources/: application-deploy.yml  application.yml  data.sql
src/main/resources/static/: api.js  aws-s3.js  index.html  useful-functions.js
src/main/resources/static/account/: account.html  account.js
src/main/resources/static/account-orders/: account-orders.css  account-orders.html  account-orders.js
src/main/resources/static/account-security/: account-security.css  account-security.html  account-security.js
src/main/resources/static/account-signout/: account-signout.html  account-signout.js
src/main/resources/static/admin/: admin.html  admin.js
src/main/resources/static/admin-orders/: admin-orders.css  admin-orders.html  admin-orders.js
src/main/resources/static/admin-products/: admin-products.css  admin-products.html  admin-products.js
src/main/resources/static/admin-users/: admin-users.html  admin-users.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/category/: category.js  categoryDetail.html  nav.js
src/main/resources/static/home/: home.css  home.html  home.js
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/logout/: logout.js
src/main/resources/static/order/: order.html  order.js
src/main/resources/static/order-complete/: order-complete.html  order-complete.js
src/main/resources/static/page-not-found/: page-not-found.html
src/main/resources/static/product-add/: product-add.html  product-add.js
src/main/resources/static/product-detail/: product-detail.html  product-detail.js
src/main/resources/static/product-list/: product-list.css  product-list.html  product-list.js
src/main/resources/static/register/: register.css  register.html  register.js
src/main/resources/templates/: checkout.html  success.html
src/test/resources/: application-test.yml
(+103 files in other folders)
