<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping Mall</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- bulma css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- 폰트 어썸: 아이콘 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <!-- Daum 주소 API 사용하기 위한 파일 -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="/account-security/account-security.css" />
    <script src="/account-security/account-security.js" type="module" defer></script>
    <script src="../api.js"></script>
    <script src="/category/nav.js" defer></script>
  </head>
  <body>
    <!-- 헤더 -->
    <div id="navContainer"></div>

    <!-- 회원정보 박스 -->
    <section class="section">
      <div class="container">
        <div class="block account-header">
          <h1 class="subtitle is-4" id="securityTitle">회원정보 관리</h1>
        </div>

        <div class="menu-container">
          <div class="form-container">
            <form class="box form-box" id="loginForm">
              <div class="field">
                <label class="label" for="IdInput">아이디</label>
                <div class="control">
                  <input
                          class="input"
                          id="IdInput"
                          type="text"
                          autocomplete="off"
                  readonly  />
                </div>
              </div>

              <div class="field">
                <label class="label" for="passwordInput">비밀번호</label>
                <div class="control">
                  <input
                    class="input"
                    id="passwordInput"
                    type="password"
                    autocomplete="off"
                  />
                </div>
                <span id="passwordError" class="errorMessage"> </span>
              </div>

              <div class="field">
                <label class="label" for="passwordConfirmInput"
                  >비밀번호 확인</label
                >
                <div class="control">
                  <input
                    class="input"
                    id="passwordConfirmInput"
                    type="password"
                    autocomplete="off"
                  />
                </div>
                <span id="passwordConfirmError" class="errorMessage"> </span>
              </div>

              <div class="field">
                <label class="label" for="fullNameInput">이름</label>
                <div class="control">
                  <input
                          class="input"
                          id="fullNameInput"
                          type="text"
                          autocomplete="off"
                  />
                </div>
                <span id="fullNameError" class="errorMessage"> </span>
              </div>

              <div class="field">
                <label class="label" for="emailInput">이메일</label>
                <div class="control">
                  <input
                          class="input"
                          id="emailInput"
                          type="text"
                          autocomplete="off"
                  />
                </div>
                <span id="emailError" class="errorMessage"> </span>
              </div>

              <div class="field">
                <label class="label" for="phoneNumberInput">전화번호</label>
                <div class="control">
                  <input
                    class="input"
                    id="phoneNumberInput"
                    type="number"
                    placeholder="- 없이 입력해 주세요."
                    autocomplete="on"
                  />
                </div>
                <span id="phoneError" class="errorMessage"> </span>
              </div>

              <button
                class="button button-submit is-info is-fullwidth js-modal-trigger"
                id="saveCompleteButton"
                data-target="modal-js-example"
              >
                저장하기
              </button>

              <!-- 정보 수정을 완료하기 위해, 현재 비밀번호를 입력할 Modal 창 -->
              <div id="modal" class="modal">
                <div class="modal-background" id="modalBackground"></div>
                <div class="modal-content">
                  <button
                    class="delete is-large"
                    id="modalCloseButton"
                    aria-label="close"
                  ></button>
                  <div class="box">
                    <p class="mb-3">현재 비밀번호를 입력해 주세요.</p>

                    <input
                      class="input is-link mb-3"
                      id="currentPasswordInput"
                      type="password"
                      placeholder=""
                      autocomplete="on"
                    />
                    <button
                      class="button is-link mt-5"
                      id="saveCompleteButton1"
                      aria-label="close"
                    >
                      저장 완료하기
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
