/* 헤더  */
.header-search-input {
  width: 20rem;
}

.navbar-menu .is-info:focus {
  outline: none;
  box-shadow: none;
}

.account-header {
  display: block;
  border-bottom: #ddd 1px solid;
  padding-bottom: 0.7rem;
}

/* 회원가입 정보 박스 */
.form-container {
  display: flex;
  justify-content: center;
}

.form-box {
  width: 40rem;
}

.form-box .control {
  display: flex;
}

/* 토글 스위치 */
.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 34px;
  margin: auto 0 auto 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(32px);
  -ms-transform: translateX(32px);
  transform: translateX(32px);
}

/* 소셜 로그인인 경우 */
input.disabled + .slider {
  background-color: #666;
}

/* 소셜 로그인 관련 문구 */
input.disabled ~ .info-text {
  position: absolute;
  left: 5rem;
  top: -1rem;
  min-width: 12rem;
  /*border: 1px #aaaaaa solid;*/
  border-radius: 10px;
  background-color: #333;
  padding: 12px;
  color: #fff;
  font-size: 0.8rem;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.1s linear 0.2s;
}

input.disabled + .slider:hover + .info-text {
  opacity: 1 !important;
}

/* 폼 관련 */
.label-address {
  text-align: left;
  margin-bottom: 0.5rem;
}

.switch-address {
  width: 66px;
}

/* 숫자 input의 위 아래 화살표 제거 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.button-submit {
  margin-top: 2rem;
}

/* 모달(Modal) 창 관련 */
.modal-content button.delete {
  position: absolute;
  right: 3px;
  top: 3px;
  background: transparent;
}

.modal-content button.delete::before,
.modal-content button.delete::after {
  background-color: black;
}

#IdInput {
  background-color: #EBE9E9;
}

.errorMessage {
  color : red;
  font-size: 10px;
}