.header-search-input {
  width: 20rem;
}

.navbar-menu .is-info:focus {
  outline: none;
  box-shadow: none;
}

.product-item {
  cursor: pointer;
}

.product-item .image {
  margin: 0.5rem 1rem 0.5rem 0.5rem;
  height: 200px;
  width: 200px;
}

.product-item .image img {
  height: 200px;
}

.product-item p.name {
  margin: 1rem 0;
}

.product-item p.name .tag {
  display: inline-block;
  margin-left: 0.5rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.product-item p.description {
  font-size: 1.2rem;
}

.product-item p.price {
  font-size: 2rem;
  margin-top: 3.5rem;
}

.media + .media {
  margin-top: 0.5rem;
  padding-top: 0;
}

.message:not(:last-child) {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 500px) {
  .product-item {
    display: block;
  }

  .product-item .image {
    margin: 0.5rem auto;
  }
}
