<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping Mall</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- bulma css 관련 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- 폰트 어썸: 아이콘 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="/register/register.css" />
    <script src="/register/register.js" type="module" defer></script>
    <script src="/category/nav.js" defer></script>
  </head>

  <body>
    <!-- 헤더 -->
    <div id="navContainer"></div>


    <!-- 회원가입 폼(Form) -->
    <div class="register-user-form-container">
      <form class="box register-user-form-box" id="registerUserForm">
        <p class="title is-5 has-text-primary">환영합니다!</p>

        <div class="field">
          <label class="label" for="real_nameInput">이름</label>
          <div class="control">
            <input
              class="input"
              id="real_nameInput"
              type="text"
              placeholder="엘리스"
              autocomplete="on"
            />
          </div>
          <span id="realNameError" class="errorMessage"> </span>
        </div>

        <div class="field">
          <label class="label" for="IdInput">아이디</label>
          <div class="control">
            <input
                    class="input"
                    id="IdInput"
                    type="text"
                    placeholder="아이디는 10자 이하로 입력해주세요."
                    autocomplete="on"
            />
          </div>
          <span id="usernameError" class="errorMessage"> </span>
        </div>

        <div class="field">
          <label class="label" for="emailInput">이메일</label>
          <div class="control">
            <input
              class="input"
              id="emailInput"
              type="email"
              placeholder="abc@example.com"
              autocomplete="on"
            />
          </div>
          <span id="emailError" class="errorMessage"> </span>
        </div>

        <div class="field">
          <label class="label" for="passwordInput">비밀번호</label>
          <div class="control">
            <input
              class="input"
              id="passwordInput"
              type="password"
              placeholder="********"
              autocomplete="off"
            />
          </div>
          <span id="passwordError" class="errorMessage"> </span>
        </div>

        <div class="field mb-5">
          <label class="label" for="passwordConfirmInput">비밀번호 확인</label>
          <div class="control">
            <input
              class="input"
              id="passwordConfirmInput"
              type="password"
              placeholder="********"
              autocomplete="off"
            />
          </div>
          <span id="passwordSameError" class="errorMessage"> </span>
        </div>

        <div class="field">
          <label class="label" for="PhoneInput">휴대폰 번호</label>
          <div class="control">
            <input
                    class="input"
                    id="PhoneInput"
                    type="text"
                    placeholder="휴대폰 번호는 숫자만 입력해주세요."
                    autocomplete="on"
            />
          </div>
          <span id="phoneError" class="errorMessage"> </span>
        </div>


        <button class="button is-primary is-fullwidth" id="submitButton">
          회원가입하기
        </button>
      </form>
    </div>
  </body>
</html>
