<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall</title>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="/category/nav.js" defer></script>
    <script src="/category/category.js" defer></script>
</head>

<body>
    <!--내비게이션바-->
    <div id="navContainer"></div>

    <!-- 메인 컨텐츠 -->
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">카테고리 관리</h1>

            <!-- 카테고리 목록 -->
            <div id="categoryList" class="box">
                <div style="display: flex; align-items: baseline;">
                    <h2 class="subtitle" id="categoryCount" style="margin-right: 16px;">카테고리 목록 (7)</h2>
                    <button class="button is-link is-small" onclick="toggleInlineForm()">추가</button>
                </div>


                <!-- Inline Form -->
                <div id="inlineFormContainer" class="field is-grouped" style="display: none; margin-bottom: 16px;">
                    <div class="control is-expanded">
                        <input id="newCategoryName" class="input" type="text" placeholder="카테고리 이름을 입력하세요">
                    </div>
                    <div class="control">
                        <button class="button is-success is-small" onclick="createRootCategory()">확인</button>
                    </div>
                    <div class="control">
                        <button class="button is-light is-small" onclick="toggleInlineForm()">취소</button>
                    </div>
                </div>
                <p id="errorText" style="color: red; font-size: 0.9rem; margin-top: 8px; display: none;"></p>

                <div id="categoriesContainer"></div>
            </div>
        </div>
    </section>
</body>
</html>
