<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping Mall</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- bulma css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- 폰트 어썸: 아이콘 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="/admin/admin.css" />
    <script src="/admin/admin.js" type="module" defer></script>
    <script src="/category/nav.js" defer></script>
  </head>
  <body>
    <!-- 헤더 -->
    <div id="navContainer"></div>

    <!-- 관리지만 가능한 웹페이지 관리 관련 목록 -->
    <section class="section">
      <div class="container">
        <div class="block account-header">
          <h1 class="title">웹서비스 관리</h1>
        </div>
        <div class="menu-container">
          <!-- 주문관리 -->
          <a class="menu-card" href="/admin-orders/admin-orders.html">
            <div class="menu-icon">
              <span class="icon has-text-info">
                <i class="fa-solid fa-credit-card"></i>
              </span>
            </div>
            <div class="menu-body">
              <p class="title is-3">주문관리</p>
              <p class="subtitle is-5">
                모든 주문 내역을 확인 및 관리할 수 있습니다.
              </p>
            </div>
          </a>

          <!-- 회원관리 -->
          <a class="menu-card" href="/admin-users/admin-users.html">
            <div class="menu-icon">
              <span class="icon has-text-info">
                <i class="fa-solid fa-address-book"></i>
              </span>
            </div>
            <div class="menu-body">
              <p class="title is-3">회원관리</p>
              <p class="subtitle is-5">
                모든 회원 정보를 확인 및 관리할 수 있습니다.
              </p>
            </div>
          </a>

          <!-- 카테고리 추가하기 -->
          <a class="menu-card" href="/category/categoryDetail.html">
            <div class="menu-icon">
              <span class="icon has-text-info">
                <i class="fa-solid fa-table-list"></i>
              </span>
            </div>
            <div class="menu-body">
              <p class="title is-3">카테고리 추가</p>
              <p class="subtitle is-5">
                제품이 속할 수 있는, 카테고리 정보를 추가할 수 있습니다.
              </p>
            </div>
          </a>

          <!-- 제품 추가하기 -->
          <a class="menu-card" href="/admin-products/admin-products.html">
            <div class="menu-icon">
              <span class="icon has-text-info">
                <i class="fa-solid fa-gift"></i>
              </span>
            </div>
            <div class="menu-body">
              <p class="title is-3">상품관리</p>
              <p class="subtitle is-5">모든 상품들을 확인 및 관리하고, 추가할 수 있습니다.</p>

            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
