<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shopping Mall</title>
  <!-- 아이콘 -->
  <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="/elice-rabbit-favicon.png"
  />
  <!-- bulma css -->
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />
  <!-- 폰트 어썸: 아이콘 -->
  <script
          defer
          src="https://kit.fontawesome.com/9daa42bcef.js"
          crossorigin="anonymous"
  ></script>
  <!-- 커스텀 css, js -->
  <link rel="stylesheet" href="/admin-products/admin-products.css" />
  <script src="/admin-products/admin-products.js" type="module" defer></script>
  <script src="/category/nav.js" defer></script>
</head>
<body>
<!-- 헤더 -->
<div id="navContainer"></div>

<!-- 상품관리 -->
<section class="section">
  <div class="container">
    <!-- 제목 및 상품등록 버튼 -->
    <div class="block account-header is-flex is-justify-content-space-between">
      <h1 class="subtitle is-4">상품관리</h1>
      <a href="/product-add/product-add.html" class="button is-primary" id="addProductButton">상품 등록</a>
    </div>

    <!-- 검색 및 필터링 -->
    <div class="block">
      <div class="field is-flex is-align-items-center">
        <label class="label mr-2">검색:</label>
        <div class="select mr-2">
          <select id="searchCategory">
            <option value="name">상품명</option>
            <option value="categoryName">카테고리명</option>
          </select>
        </div>
        <input class="input mr-2" type="text" id="searchInput" placeholder="검색어 입력" style="flex: 1;" />
        <button class="button is-info" id="searchButton">검색</button>
      </div>

      <div class="field is-flex is-align-items-center mt-3">
        <label class="label mr-2">정렬기준:</label>
        <div class="select mr-2">
          <select id="sortCriteria">
            <option value="createdAt">생성일</option>
            <option value="name">상품명</option>
            <option value="price">가격</option>
            <option value="stockQuantity">재고</option>
          </select>
        </div>
        <label class="label mr-2">정렬방향:</label>
        <div class="select mr-2">
          <select id="sortDirection">
            <option value="asc">오름차순</option>
            <option value="desc">내림차순</option>
          </select>
        </div>
        <button class="button is-info" id="sortButton">적용</button>
      </div>
    </div>

    <!-- 상품 목록 -->
    <!-- 상품 목록 -->
    <div class="container products-container" id="productsContainer">
      <table class="table is-fullwidth">
        <thead>
        <tr>
          <th>카테고리</th>
          <th>상품 ID</th>
          <th>상품 이름</th>
          <th>가격</th>
          <th>재고수</th>
          <th>생성일</th>
          <th>수정일</th>
          <th>바로가기</th>
          <th>정보수정</th>
          <th>삭제</th>
        </tr>
        </thead>
        <tbody id="productTableBody">
        <!-- 상품 목록이 여기에 추가됩니다 -->
        </tbody>
      </table>


    <!-- 페이징 -->
      <div>
        <div id="pagination" class="pagination is-centered"></div>
      </div>

  </div>
</section>

<!-- 회원정보를 정말 삭제할 지 묻는 Modal 창 -->
<div id="modal" class="modal">
  <div class="modal-background" id="modalBackground"></div>
  <div class="modal-content">
    <div class="box">
      <p class="mb-3">
        상품정보 삭제 시 복구할 수 없습니다. 정말로 삭제하시겠습니까?
      </p>

      <div class="buttons">
        <button
                class="button mt-5"
                id="deleteCompleteButton"
                aria-label="close"
        >
          네
        </button>
        <button
                class="button is-primary mt-5"
                id="deleteCancelButton"
                aria-label="close"
        >
          아니오
        </button>
      </div>
    </div>
  </div>

  <button
          class="modal-close is-large"
          id="modalCloseButton"
          aria-label="close"
  ></button>
</div>
</body>
</html>
