/* 헤더  */
.header-search-input {
  width: 20rem;
}

.navbar-menu .is-info:focus {
  outline: none;
  box-shadow: none;
}

.account-header {
  display: block;
  border-bottom: #ddd 1px solid;
  padding-bottom: 0.7rem;
}

.heading {
  font-size: 0.8rem;
  text-transform: none;
}

/* 상품 리스트 */
.products-container {
  max-width: 1200px;
  margin: 5rem auto 2rem auto;
}

.products-top {
  display: flex;
  flex-wrap: nowrap; /* 줄바꿈 방지 */
}

.products-top .column {
  flex: 1; /* 모든 컬럼이 동일한 크기를 가지도록 설정 */
  text-align: center; /* 텍스트 정렬 */
  min-width: 80px; /* 너무 작아지지 않도록 최소 너비 설정 */
}

.products-item {
  text-align: center;
  align-items: center;
}

.products-item:not(:last-child) {
  border-bottom: #bbb 1px solid;
}

.modal .box {
  text-align: center;
}
.modal .buttons {
  justify-content: center;
}
