<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping Mall</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- bulma css 관련 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- 폰트 어썸: 아이콘 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="order-complete.css" />
    <script src="order-complete.js" type="module" defer></script>
    <script src="/category/nav.js" defer></script>
  </head>
  <body>
    <!-- 헤더 -->
    <div id="navContainer"></div>

    <!-- 주문완료창 -->
    <section class="section">
      <div class="container">
        <div class="cart-header">
          <div class="subtitle">
            <p class="is-size-6">
              &nbsp; 장바구니 &nbsp; &gt; &nbsp; 주문결제 &nbsp; &gt;
            </p>
          </div>
          <div class="title">
            <p class="is-size-2">주문완료</p>
          </div>
        </div>

        <div class="order-complete-container">
          <div class="box order-complete">
            <div class="icon-text">
              <span class="icon has-text-success">
                <i class="fas fa-circle-check"></i>
              </span>
              <span>주문이 완료되었습니다!</span>
            </div>
            <div class="buttons-container">
              <button
                class="button is-medium is-fullwidth"
                id="orderDetailButton"
              >
                주문내역 보기
              </button>
              <button
                class="button is-primary is-medium is-fullwidth"
                id="shoppingButton"
              >
                쇼핑 계속하기
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
