<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shopping Mall</title>
  <!-- 아이콘 -->
  <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="/elice-rabbit-favicon.png"
  />
  <!-- bulma css 관련 -->
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />
  <!-- 폰트 어썸: 아이콘 -->
  <script
          defer
          src="https://kit.fontawesome.com/9daa42bcef.js"
          crossorigin="anonymous"
  ></script>
  <!-- AWS S3 사용하기 위한 파일 -->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.410.0.min.js"></script>
  <!-- 커스텀 css, js -->
  <link rel="stylesheet" href="/cart/cart.css" />
  <script src="/cart/cart.js" type="module" defer></script>
  <script src="/category/nav.js" defer></script>

</head>
<body>
<!-- 헤더 -->
<div id="navContainer"></div>


<!-- 장바구니 -->
<section class="section">
  <div class="container">
    <div class="cart-header">
      <div class="title">
        <p class="is-size-2">장바구니</p>
      </div>
      <div class="subtitle">
        <p class="is-size-6">
          &gt; &nbsp; 주문결제 &nbsp; &gt; &nbsp;주문완료
        </p>
      </div>
    </div>

    <div class="tile is-ancestor">
      <div class="tile is-8 is-parent cart-products">
        <!-- 장바구니에 담긴 상품 모음 -->
        <div class="box cart-products-container" id="cartProductsContainer">
          <div class="cart-products-header">
            <label class="checkbox">
              <input type="checkbox" id="allSelectCheckbox" />
              <p class="help">전체선택</p>
            </label>
            <label class="seperator">
              <p class="help help-seperator">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
            </label>
            <label class="delete-part" id="partialDeleteLabel">
              <p class="help">선택삭제</p>
            </label>
          </div>

          <!-- 장바구니에 담긴 상품들의 html 요소(카드 형태)가 주입되는 곳 -->
        </div>
      </div>

      <!-- 선택한 상품 총 요약 -->
      <div class="tile is-parent tile-order-summary">
        <div class="box order-summary">
          <div class="header">
            <p>결제정보</p>
          </div>
          <div class="order-info">
            <div class="info">
              <p>상품수</p>
              <p id="productsCount"></p>
            </div>
            <div class="info">
              <p>상품금액</p>
              <p id="productsTotal"></p>
            </div>
            <div class="info">
              <p>배송비</p>
              <p id="deliveryFee"></p>
            </div>
          </div>
          <div class="total">
            <p class="total-label">총 결제금액</p>
            <p class="total-price" id="orderTotal"></p>
          </div>
          <div class="purchase">
            <button class="button is-info" id="purchaseButton">
              구매하기
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
