<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shopping Mall</title>
  <!-- 아이콘 -->
  <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="/elice-rabbit-favicon.png"
  />
  <!-- bulma css -->
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />

  <!-- 폰트 어썸: 아이콘 -->
  <script
          defer
          src="https://kit.fontawesome.com/9daa42bcef.js"
          crossorigin="anonymous"
  ></script>

  <!-- 커스텀 css, js -->
  <link rel="stylesheet" href="home.css" />
  <script src="home.js" type="module" defer></script>
  <script src="../login/login.js"></script>
  <script src="../category/nav.js" defer></script>
</head>
<body>
<!-- 헤더 -->
<div id="navContainer"></div>

  <section class="section">
    <div class="container">
      <div class="columns is-multiline" id="productContainer">
        <!-- 상품 추가되는 곳 -->
      </div>
    </div>
  </section>
</body>
</html>
