<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shopping Mall</title>
  <!-- 아이콘 -->
  <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="/elice-rabbit-favicon.png"
  />
  <!-- bulma css 관련 -->
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />
  <!-- 폰트 어썸: 아이콘 -->
  <script
          defer
          src="https://kit.fontawesome.com/9daa42bcef.js"
          crossorigin="anonymous"
  ></script>
</head>
<body>
<div class="section">
  <div class="container">
    <p class="title is-1 has-text-centered" style="font-size: 7rem">404</p>
    <p class="subtitle is-5 has-text-centered" style="margin-top: 2rem">
      찾으시는 페이지는 존재하지 않습니다.
    </p>
  </div>
</div>
</body>
</html>
